API_KEY=RGAPI-7c17a814-9127-40bb-b665-45539477b853
HTTPS_PORT=4000
DATABASE_PASSWORD=1
DATABASE_USERNAME=root
DATABASE_NAME=RDSPrac
ACCESS_SECRET=yujaewoo
KKOID=691ba7dcf120a12d67cfd35a649bd0f8,
KKOSECRET=oUIjWhTyk5G2QmMqKSxc0TXyjYOzjCre